{
    "name": "rubix/server",
    "type": "library",
    "description": "Effortlessly serve your trained Rubix ML estimators in production.",
    "homepage": "https://github.com/RubixML/Server",
    "license": "MIT",
    "readme": "README.md",
    "keywords": [
        "api", "cloud", "distributed", "inference", "inference engine", "inference server",
        "infrastructure", "json api", "machine learning", "microservice", "ml", "ml infrastructure",
        "model server", "model deployment", "php", "php ml", "prediction", "rest api", "rest server",
        "rpc client", "rpc server", "rubix ml", "rubixml", "server"
    ],
    "authors": [
        {
            "name": "Andrew DalPino",
            "email": "me@andrewdalpino.com",
            "homepage": "https://andrewdalpino.com",
            "role": "Lead Engineer"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/RubixML/Server/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^7.2",
        "nikic/fast-route": "^1.3",
        "psr/http-message": "^1.0",
        "psr/log": "^1.1",
        "react/http": "^1.1",
        "rubix/ml": "^0.2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "2.16.*",
        "phpstan/phpstan": "0.12.*",
        "phpstan/phpstan-phpunit": "0.12.*",
        "phpunit/phpunit": "8.5.*"
    },
    "suggest": {
        "ext-igbinary": "For binary message serialization"
    },
    "autoload": {
        "psr-4": {
            "Rubix\\Server\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rubix\\Server\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "build": [
            "@composer install",
            "@analyze",
            "@check",
            "@test"
        ],
        "analyze": "phpstan analyse -c phpstan.neon",
        "check": "php-cs-fixer fix --config=.php_cs.dist -v --dry-run --using-cache=no",
        "fix": "php-cs-fixer fix --config=.php_cs.dist",
        "test": "phpunit"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "support": {
        "email": "support@rubixml.com",
        "issues": "https://github.com/RubixML/Server/issues",
        "source": "https://github.com/RubixML/Server"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
