{
    "name": "rubix/server",
    "type": "library",
    "description": "Serve your Rubix ML models in production with scalable stand-alone model servers.",
    "homepage": "https://github.com/RubixML/Server",
    "license": "MIT",
    "readme": "README.md",
    "keywords": [
        "ai", "api", "cloud", "distributed", "inference", "inference engine", "inference server",
        "infrastructure", "json api", "machine learning", "microservice", "ml", "ml infrastructure",
        "ml server", "model server", "model deployment", "php", "pap ai", "php machine learning",
        "php ml", "prediction", "rest api", "rest server", "rest client", "rpc client", "rpc server",
        "rubix", "rubix ml", "rubixml", "server"
    ],
    "authors": [
        {
            "name": "Andrew DalPino",
            "email": "me@andrewdalpino.com",
            "homepage": "https://andrewdalpino.com",
            "role": "Lead Engineer"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/RubixML/Server/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.2",
        "caseyamcl/guzzle_retry_middleware": "^2.5",
        "guzzlehttp/guzzle": "^7.2",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/log": "^1.1",
        "react/http": "^1.1",
        "rubix/ml": "^0.2.0",
        "symfony/polyfill-php80": "^1.17"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "2.16.*",
        "phpstan/phpstan": "0.12.*",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan-phpunit": "0.12.*",
        "phpunit/phpunit": "8.5.*"
    },
    "suggest": {
        "ext-event": "For high volume servers",
        "ext-bzip2": "For Bzip2 compression support",
        "ext-igbinary": "For binary message serialization"
    },
    "autoload": {
        "psr-4": {
            "Rubix\\Server\\": "src/"
        },
        "files": [
            "src/constants.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Rubix\\Server\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "build": [
            "@composer install",
            "@analyze",
            "@test",
            "@check"
        ],
        "analyze": "phpstan analyse -c phpstan.neon",
        "check": "php-cs-fixer fix --config=.php_cs.dist -v --dry-run --using-cache=no",
        "fix": "php-cs-fixer fix --config=.php_cs.dist",
        "test": "phpunit"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "support": {
        "email": "support@rubixml.com",
        "issues": "https://github.com/RubixML/Server/issues",
        "source": "https://github.com/RubixML/Server"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
