{
    "name": "rubix-server",
    "version": "0.2.3-beta",
    "description": "The Rubix ML Server user interface (UI).",
    "author": "Andrew DalPino",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules",
        "watch": "npm run development -- --watch",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules"
    },
    "devDependencies": {
        "@babel/core": "^7.12.7",
        "@babel/preset-env": "^7.12.7",
        "@fortawesome/fontawesome-free": "^5.14.0",
        "axios": "^0.19",
        "babel-loader": "^8.2.1",
        "bulma": "^0.9.0",
        "bulma-prefers-dark": "0.1.0-beta.0",
        "chart.js": "^2.9.4",
        "cross-env": "^5.1",
        "css-loader": "^4.3.0",
        "file-loader": "^6.1.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "sass-loader": "^9.0.3",
        "vue": "^2.6.12",
        "vue-axios": "^2.1.5",
        "vue-loader": "^15.9.3",
        "vue-router": "^3.4.3",
        "vue-sse": "^1.0.2",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^4.4.0",
        "webpack-cli": "^3.3.0"
    }
}
